; Do not display errors in production because with PHP-FPM that means
; errors will be output in the HTTP response
display_errors=0

memory_limit=3008M

opcache.enable=1
opcache.enable_cli=1

; Skip this check to save a bit
opcache.validate_permission=0

; The code is readonly on lambdas so it never changes
opcache.validate_timestamps=0

; Set sane values, modern PHP applications have higher needs than opcache's defaults
; See https://tideways.com/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10

extension=apcu.so
extension=igbinary.so
extension=imagick.so
extension=intl.so
extension=pdo_mysql.so
extension=redis.so
extension=zstd.so
zend_extension=opcache.so

; Disable the header "X-Powered-By" exposing the installed PHP version
expose_php=0

; This directive determines which super global arrays are registered when PHP
; starts up. G,P,C,E & S are abbreviations for the following respective super
; globals: GET, POST, COOKIE, ENV and SERVER.
; We explicitly populate all variables else ENV is not populated by default.
variables_order="EGPCS"

; The lambda environment is not compatible with fastcgi_finish_request
disable_functions=fastcgi_finish_request

; API Gateway has a timeout of 29 seconds. Setting this to 28 will give PHP some
; time to properly finish up its resources and flush logs to CloudWatch.
max_execution_time=28
